# General UID/GIU and Timezone
TZ=
PUID=
PGID=

JELLYSTAT_DB_PASSWORD=
JELLYSTAT_JWT_SECRET=

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER=
VPN_TYPE=

# Mandatory, airvpn forwarded port
FIREWALL_VPN_INPUT_PORTS=

# Copy all these variables from your generated configuration file
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=

# Optional location variables, comma separated list, no spaces after commas, make sure it matches the config you created
SERVER_SELECTION=

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=

POSTGRES_USER=
POSTGRES_PASSWORD=